sshd_enable="YES"
sshd_flags="-oUseDNS=no -oPermitRootLogin=yes -oX11Forwarding=yes -oX11UseLocalhost=no"

syslogd_enable="NO"
syslogd_flags="-ss -c"

moused_nondefault_enable="NO"
cron_enable="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

CBSD_PERF_DISTRO="1"

# Turn off some defaults:
kldxref_enable="NO"
utx_enable="NO"
cleanvar_enable="NO"
gptboot_enable="NO"
netif_enable="NO"
resolv_enable="NO"
cron_enable="NO"       # Run the periodic job daemon.
savecore_enable="NO"
crashinfo_enable="NO"
linux_mounts_enable="NO"
virecover_enable="NO"
newsyslog_enable="NO"
mixer_enable="NO"
rctl_enable="NO"
rc_startmsgs="NO"
sendmail_cert_create="NO"
check_quotas="NO"
update_motd="NO"       # update version info in /var/run/motd (or NO)
